{
  "name": "universal-beverage-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "capture:layer1": "node scripts/capture-layer1-interactions.js",
    "prebuild": "node scripts/clean-next-types.cjs",
    "build": "next build",
    "start": "next start",
    "cf:build": "opennextjs-cloudflare build",
    "cf:build:preview": "node scripts/run-cloudflare-env.cjs preview opennextjs-cloudflare build",
    "cf:build:production": "node scripts/run-cloudflare-env.cjs production opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "deploy:preview": "node scripts/run-cloudflare-env.cjs preview opennextjs-cloudflare build && wrangler versions upload --env preview",
    "deploy:production": "node scripts/run-cloudflare-env.cjs production opennextjs-cloudflare build && wrangler deploy --env production",
    "deploy:production:live": "node scripts/run-cloudflare-env.cjs production opennextjs-cloudflare build && wrangler deploy --env production && wrangler triggers deploy --env production",
    "rollback:production": "wrangler rollback --env production",
    "triggers:preview": "wrangler triggers deploy --env preview",
    "triggers:production": "wrangler triggers deploy --env production",
    "cf:check": "wrangler check startup",
    "cf:check:preview": "node scripts/run-cloudflare-env.cjs preview opennextjs-cloudflare build && wrangler deploy --dry-run --env preview",
    "cf:check:production": "node scripts/run-cloudflare-env.cjs production opennextjs-cloudflare build && wrangler deploy --dry-run --env production",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "next lint",
    "clean:next-types": "node scripts/clean-next-types.cjs",
    "pretypecheck": "node scripts/clean-next-types.cjs",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:certification": "node scripts/run-playwright-certification.cjs local",
    "test:e2e:certification:preview": "node scripts/run-playwright-certification.cjs preview",
    "test:e2e:certification:production": "node scripts/run-playwright-certification.cjs production",
    "test": "vitest run",
    "db:types:generate": "node scripts/generate-db-types.cjs",
    "db:types:check": "node scripts/generate-db-types.cjs --check",
    "db:reset": "node --experimental-strip-types scripts/run-sql-file.ts scripts/reset-public.sql",
    "db:migrate": "node --experimental-strip-types scripts/run-db-migrations.ts",
    "db:verify": "node --experimental-strip-types scripts/run-sql-file.ts scripts/verify-schema.sql",
    "db:smoke": "node --experimental-strip-types scripts/smoke-db.ts",
    "db:import:catalog": "node --experimental-strip-types scripts/import-catalog-xlsx.ts --apply",
    "pdf:import:extract": "node --experimental-strip-types scripts/section-gated-pdf-import.ts extract",
    "pdf:import:approve": "node --experimental-strip-types scripts/section-gated-pdf-import.ts approve",
    "pdf:import:build": "node --experimental-strip-types scripts/section-gated-pdf-import.ts build",
    "db:import": "node --experimental-strip-types scripts/import-business-data.ts --apply",
    "db:provision": "node --experimental-strip-types scripts/provision-users.ts",
    "verify:rls": "node --experimental-strip-types scripts/verify-rls.ts",
    "smoke:deploy": "node --experimental-strip-types scripts/smoke-deploy.ts",
    "smoke:preview": "node --experimental-strip-types scripts/smoke-deploy.ts --app-url https://universal-beverage-app-preview.inbox-23c.workers.dev",
    "smoke:production": "node --experimental-strip-types scripts/smoke-deploy.ts --app-url https://universal-beverage-app.inbox-23c.workers.dev",
    "ci:prepare-db": "npm run db:reset && npm run db:migrate && npm run db:verify && npm run db:import && npm run db:provision && npm run db:smoke"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/auth": "^0.2.0-beta.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@sentry/nextjs": "^10.39.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.96.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.574.0",
    "next": "^15.5.10",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.71.1",
    "tailwind-merge": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8",
    "eslint-config-next": "^15.5.10",
    "pg": "^8.18.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "wrangler": "^4.83.0"
  }
}
